<div class="container h-100">


  <div>
    <p>
      Sign up
    </p>

    <form>
      <div>

        <div>
          <label class="form-label" for="fullname">Full Name</label>
          <input type="text" id="fullname" class="form-control" #uname />

        </div>
      </div>

      <div>

        <div>
          <label class="form-label" for="username">Username</label>
          <input type="text" id="username" class="form-control" #username />

        </div>
      </div>

      <div>

        <div>
          <label class="form-label" for="mailid">Your Email</label>
          <input type="email" id="mailid" class="form-control" #email />

        </div>
      </div>

      <div>

        <div>
          <label class="form-label" for="phone">phone number</label>
          <input type="email" id="phone" class="form-control" #phone />

        </div>
      </div>

      <div>

        <div>
          <label class="form-label" for="passwordid">Password</label>
          <input type="password" id="passwordid" class="form-control" #password />

        </div>
      </div>

      <div>

        <div>
          <label class="form-label" for="repassword">Repeat your password</label>
          <input type="password" id="repassword" class="form-control" />

        </div>
      </div>

      <div>

        <div>
          <input type="radio" id="male" value="male" name="gender" #male (change)="onItemChangeMale()">
          <label class="form-label" for="male">Male</label>
        </div>
        <div>
          <input type="radio" id="female" value="female" name="gender" #female (change)="onItemChangeFemale()" />
          <label class="form-label" for="female">Female</label>
        </div>
        <div>
          <input type="radio" id="notprefer" value="Prefer not to say" name="gender" #other
            (change)="onItemChangeOther()" />
          <label class="form-label" for="notprefer">Prefer not to say</label>
        </div>
      </div>


      <div>
        <button type="button" class="btn btn-primary btn-lg"
          (click)="register(uname.value,email.value,password.value,username.value,phone.value)">
          Register
        </button>
      </div>
    </form>
    <br>
    <a href="/login">Login</a>
  </div>

</div>